{
  "name": "project",
  "version": "1.0.0",
  "description": "Mega Project Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "backend",
    "nodejs",
    "expressjs",
    "javascript"
  ],
  "author": "Bibhav Shrestha",
  "license": "ISC"
}
